# LibraryMgtSystem

./: MyProject.sln
MyProject/: MyProject.csproj  Startup.cs  appsettings.json
MyProject/Controllers/: BookIssueDetailsController.cs  BookReturnController.cs  BooksController.cs  IssueDetailsController.cs  StudentsController.cs
MyProject/Models/: ApplicationDbContext.cs  BookIssueDetails.cs  BookReturn.cs  Books.cs  IssueDetails.cs  Students.cs
MyProject/Properties/: launchSettings.json
MyProject/Views/BookIssueDetails/: Details.cshtml  Index.cshtml
MyProject/Views/BookReturn/: Index.cshtml
MyProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyProject/Views/IssueDetails/: Details.cshtml  Index.cshtml
MyProject/Views/Shared/: _Layout.cshtml
MyProject/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
